# This file is used to configure the Render service for the Invoice Parser API.
services:
  - type: web
    name: ProDoc-V1
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    branch: main
    autoDeploy: true
    pythonVersion: 3.10.11
